<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Email template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="icon" href="favicon.ico"><script defer src="js/app.js"></script><link href="css/app.css" rel="stylesheet"></head>
  <body>
    <main>
      <table class="header">
        <tr>
          <td class="header__logo">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0C17.2871 0 21.7579 2.18288 21.9092 4.79593C21.7579 7.40874 17.2871 9.59217 12 9.59217C6.71275 9.59217 2.24237 7.40922 2.09084 4.79593C2.24237 2.18288 6.71275 0 12 0Z" fill="#1890FF"/>
            <path d="M21.9234 19.0687C21.9234 21.7417 17.3794 24 12 24C6.62063 24 2.07658 21.7417 2.07658 19.0687V16.7106C3.7755 18.7505 7.53295 20.1379 12 20.1379C16.4671 20.1379 20.2244 18.7501 21.9234 16.7106V19.0687Z" fill="#1890FF"/>
            <path d="M21.9234 14.2326C21.9234 16.9055 17.3794 19.1639 12 19.1639C6.62063 19.1639 2.07658 16.9055 2.07658 14.2326V11.7765C3.7755 13.8159 7.53295 15.2029 12 15.2029C16.4671 15.2029 20.2244 13.815 21.9234 11.7765V14.2326Z" fill="#1890FF"/>
            <path d="M21.9234 9.29744C21.9234 11.9705 17.3794 14.2287 12 14.2287C6.62063 14.2287 2.07658 11.9705 2.07658 9.29744V7.13936C3.7755 9.17927 7.53295 10.5657 12 10.5657C16.4671 10.5657 20.2244 9.17879 21.9234 7.13936V9.29744Z" fill="#1890FF"/>
            </svg>
            ServerSharing</td>
          <!-- <td style="text-align: right;">Visit website ></td> -->
          <td class="right">Visit website ></td>
        </tr>
      </table>

      <section class="cta-block">
        <h1 class="animate__animated animate__bounce">Powerful and safe server hosting</h1>
        <p>Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable. Harnessing the web has never been easier</p>
        <a class="cta-button" href="#">Learn more</a>
      </section> 

      <section class="advantages">
        <!-- <hr class="divider"> -->
        <table class="advantages-table">
            <tr>
              <td class="advantages-table__icon"><img src="images/content/icon-1.png" alt="Firewall"></td>
              <td class="advantages-table__info">
                <p>Firewall</p>
                <p>Our system monitors and controls incoming and outgoing network traffic</p>
              </td>
              <td class="advantages-table__link">
                <a href="#"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="22" cy="22" r="20.75" stroke="#1890FF" stroke-width="1.5"/>
                  <g clip-path="url(#clip0_22_330)">
                  <path d="M19.337 31.236L19.3369 31.236C18.9851 31.588 18.4149 31.5879 18.0635 31.2361L18.0633 31.236C17.7117 30.8844 17.7117 30.3141 18.0633 29.9626L17.71 29.6093L18.0633 29.9626L25.6727 22.3534L26.0263 21.9999L25.6727 21.6463L18.0636 14.0375C18.0636 14.0374 18.0635 14.0374 18.0635 14.0374C17.7119 13.6855 17.712 13.1153 18.0635 12.7638L18.0636 12.7638C18.4151 12.4121 18.9853 12.412 19.3372 12.7638L19.3372 12.7638L27.9368 21.3633C27.9368 21.3633 27.9368 21.3634 27.9369 21.3634C28.1128 21.5394 28.2004 21.7687 28.2004 21.9998C28.2004 22.2311 28.1125 22.4607 27.9366 22.6366L19.337 31.236Z" fill="#1890FF" stroke="#1890FF"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_22_330">
                  <rect width="20" height="20" fill="white" transform="translate(13 12)"/>
                  </clipPath>
                  </defs>
                  </svg></a>
              </td>
            </tr>
            <tr>
              <td class="advantages-table__icon"><img src="images/content/icon-2.png" alt="Data Analysis"></td>
              <td class="advantages-table__info">
                <p>Data Analysis</p>
                <p>Our system monitors and controls incoming and outgoing network traffic</p>
              </td>
              <td class="advantages-table__link">
                <a href="#"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="22" cy="22" r="20.75" stroke="#1890FF" stroke-width="1.5"/>
                  <g clip-path="url(#clip0_22_330)">
                  <path d="M19.337 31.236L19.3369 31.236C18.9851 31.588 18.4149 31.5879 18.0635 31.2361L18.0633 31.236C17.7117 30.8844 17.7117 30.3141 18.0633 29.9626L17.71 29.6093L18.0633 29.9626L25.6727 22.3534L26.0263 21.9999L25.6727 21.6463L18.0636 14.0375C18.0636 14.0374 18.0635 14.0374 18.0635 14.0374C17.7119 13.6855 17.712 13.1153 18.0635 12.7638L18.0636 12.7638C18.4151 12.4121 18.9853 12.412 19.3372 12.7638L19.3372 12.7638L27.9368 21.3633C27.9368 21.3633 27.9368 21.3634 27.9369 21.3634C28.1128 21.5394 28.2004 21.7687 28.2004 21.9998C28.2004 22.2311 28.1125 22.4607 27.9366 22.6366L19.337 31.236Z" fill="#1890FF" stroke="#1890FF"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_22_330">
                  <rect width="20" height="20" fill="white" transform="translate(13 12)"/>
                  </clipPath>
                  </defs>
                  </svg></a>
              </td>
            </tr>
            <tr>
              <td class="advantages-table__icon"><img src="images/content/icon-3.png" alt="Encryption"></td>
              <td class="advantages-table__info">
                <p>Encryption</p>
                <p>Our system monitors and controls incoming and outgoing network traffic</p>
              </td>
              <td class="advantages-table__link">
                <a href="#"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="22" cy="22" r="20.75" stroke="#1890FF" stroke-width="1.5"/>
                  <g clip-path="url(#clip0_22_330)">
                  <path d="M19.337 31.236L19.3369 31.236C18.9851 31.588 18.4149 31.5879 18.0635 31.2361L18.0633 31.236C17.7117 30.8844 17.7117 30.3141 18.0633 29.9626L17.71 29.6093L18.0633 29.9626L25.6727 22.3534L26.0263 21.9999L25.6727 21.6463L18.0636 14.0375C18.0636 14.0374 18.0635 14.0374 18.0635 14.0374C17.7119 13.6855 17.712 13.1153 18.0635 12.7638L18.0636 12.7638C18.4151 12.4121 18.9853 12.412 19.3372 12.7638L19.3372 12.7638L27.9368 21.3633C27.9368 21.3633 27.9368 21.3634 27.9369 21.3634C28.1128 21.5394 28.2004 21.7687 28.2004 21.9998C28.2004 22.2311 28.1125 22.4607 27.9366 22.6366L19.337 31.236Z" fill="#1890FF" stroke="#1890FF"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_22_330">
                  <rect width="20" height="20" fill="white" transform="translate(13 12)"/>
                  </clipPath>
                  </defs>
                  </svg></a>
              </td>
            </tr>
            <tr>
              <td class="advantages-table__icon"><img src="images/content/icon-4.png" alt="Protection"></td>
              <td class="advantages-table__info">
                <p>Protection</p>
                <p>Our system monitors and controls incoming and outgoing network traffic</p>
              </td>
              <td class="advantages-table__link">
                <a href="#"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="22" cy="22" r="20.75" stroke="#1890FF" stroke-width="1.5"/>
                  <g clip-path="url(#clip0_22_330)">
                  <path d="M19.337 31.236L19.3369 31.236C18.9851 31.588 18.4149 31.5879 18.0635 31.2361L18.0633 31.236C17.7117 30.8844 17.7117 30.3141 18.0633 29.9626L17.71 29.6093L18.0633 29.9626L25.6727 22.3534L26.0263 21.9999L25.6727 21.6463L18.0636 14.0375C18.0636 14.0374 18.0635 14.0374 18.0635 14.0374C17.7119 13.6855 17.712 13.1153 18.0635 12.7638L18.0636 12.7638C18.4151 12.4121 18.9853 12.412 19.3372 12.7638L19.3372 12.7638L27.9368 21.3633C27.9368 21.3633 27.9368 21.3634 27.9369 21.3634C28.1128 21.5394 28.2004 21.7687 28.2004 21.9998C28.2004 22.2311 28.1125 22.4607 27.9366 22.6366L19.337 31.236Z" fill="#1890FF" stroke="#1890FF"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_22_330">
                  <rect width="20" height="20" fill="white" transform="translate(13 12)"/>
                  </clipPath>
                  </defs>
                  </svg></a>
              </td>
            </tr>
        </table>
        <a href="#" class="cta-button">Explore more about ServerSharing</a>
      </section>
    </main>
  </body>
</html>